databaseChangeLog:
  - changeSet:
      id: 008-add-foreign-key-accound-role_id
      author: roman (generated)
      changes:
        - addForeignKeyConstraint:
            baseColumnNames: role_id
            baseTableName: account_role
            constraintName: fk_accrol_on_role
            deferrable: false
            initiallyDeferred: false
            onDelete: NO ACTION
            onUpdate: NO ACTION
            referencedColumnNames: id
            referencedTableName: role
            validate: true
