databaseChangeLog:
  - changeSet:
      id: 011-insert-account-role
      author: xromatron
      changes:
        - insert:
            tableName: account_role
            columns:
              - column:
                  name: account_id
                  value: "1"
              - column:
                  name: role_id
                  value: "1"
