springdoc.packagesToScan=com.xromatron.todo.controller, com.xromatron.todo.exception
springdoc.swagger-ui.path=/swagger-ui
application.version=1.30
application.description=ToDo App

spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
